[00:02.34] Little sister don't you, little sister don't you
[00:08.98] Little sister, don't you kiss me once or twice
[00:11.64] Tell me that's it nice and then you run
[00:16.21] Yeah, yeah, little sister
[00:18.07] Don't you do what your big sister done
[00:37.07] 
[00:22.82] You know, I dated your big sister
[00:26.02] Oh, I took her to the show
[00:29.54] Hey, I went for some candy
[00:31.46] And along came Jim Dandy
[00:33.17] And they slipped right out the door
[00:50.67] 
[00:37.29] Little sister don't you, little sister don't you
[00:43.78] Little sister, don't you kiss me once or twice
[00:46.52] Tell me that's it nice and then you run
[00:51.32] Yeah, little sister
[00:53.08] Don't you do what your big sister done
[00:55.59] Hup, hup, hup, hup
[01:04.59] 
[01:17.91] I used to pull down on your pigtails
[01:21.10] Hey girl, pinch your turned-up nose
[01:24.56] Oh, but baby, you've been growin'
[01:26.33] And lately it's been showin'
[01:28.16] From your head down to your toes
[01:44.16] 
[01:32.12] Little sister don't you, little sister don't you
[01:38.75] Little sister don't you kiss me once or twice
[01:41.75] Tell me that's it nice and then you run
[01:46.18] Yeah, little sister
[01:48.07] Don't you do what your big sister done
[01:50.26] Hup, hup, hup, hup
[01:59.26] 
[01:56.57] Aww, get on
[02:02.07] 
[02:12.76] Every time I see your sister
[02:16.12] Lord, she's with somebody new
[02:19.41] Oh, she's mean and she's evil
[02:21.45] Like a little old boll weevil
[02:23.14] Think I'll try my love with you
[02:38.64] 
[02:27.18] Little sister don't you, little sister don't you
[02:33.95] Little sister don't you kiss me once or twice
[02:36.79] Tell me that's it nice and then you run
[02:41.62] Yeah, little sister, don't you do what your big sister done
[03:11.12] 
[02:47.98] Well, little sister, don't you do what your big sister done
[02:54.73] Oh, little sister, don't you do what your big sister done