[00:25.44] Here I lie in my hospital bed
[00:34.58] Tell me, Sister Morphine, when are you coming round again?
[00:46.77] Oh, I don't think I can wait that long
[00:56.08] Oh, you see that I'm not that strong
[01:14.08] 
[01:14.73] The scream of the ambulance is sounding in my ears
[01:31.33] Tell me, Sister Morphine, how long have I been lying here?
[01:32.08] What am I doing in this place?
[01:33.36] Why does the doctor have no face?
[01:49.86] 
[01:41.32] Oh, I can't crawl across the floor
[01:43.77] Ah, can't you see, Sister Morphine, I'm trying to score
[02:11.27] 
[03:16.92] Well it just goes to show
[03:57.26] Things are not what they seem
[04:02.90] Please, Sister Morphine, turn my nightmares into dreams
[04:14.17] Oh, can't you see I'm fading fast?
[04:23.73] And that this shot will be my last
[04:40.73] 
[04:35.36] Sweet Cousin Cocaine, lay your cool cool hand on my head
[04:45.06] Ah, come on, Sister Morphine, you better make up my bed
[04:56.21] Cause you know and I know in the morning I'll be dead
[05:06.20] Yeah, and you can sit around, yeah and you can watch all the
[05:12.13] Clean white sheets stained red.