[00:29.05] A feeling sleeping deep inside
[00:32.48] You hide it so I'll never find
[00:36.03] Today I think I'll waste my time
[00:39.67] You never notice, you are blind
[00:55.17] 
[00:43.25] The dream I have can never be
[00:46.79] To photograph what the eye can't see
[00:50.22] I fight to live another day
[00:53.86] I live to find out, come what may
[01:10.36] 
[00:58.77] Faith in our love is something I can never have
[01:04.75] Faith in my sister is gonna set me free
[01:12.96] Faith in our love is something I will never have
[01:18.60] 'Cause the lover I know don't got not faith in me
[01:43.10] 
[01:25.37] You're my lover, you're my lover
[01:39.53] You're my lover, you're my lover
[01:55.53] 
[02:01.90] She gives me light when the sun goes down
[02:05.57] She gives me strength when I don't drown
[02:09.15] She gives me hope and destiny
[02:12.62] She gives me air that I can breathe
[02:30.12] 
[02:17.20] Faith in our love is something I can never have
[02:23.65] Faith in my sister is gonna set me free
[02:31.42] Faith in our love is something I will never have
[02:37.37] 'Cause the lover I know don't got not faith in me
[03:01.87] 
[02:44.21] You're my lover, I'm your brother
[02:58.66] You're my lover, I'm your brother
[03:15.16] 
[03:42.88] Faith in our love is something I can never have
[03:49.59] Faith in my sister is gonna set me free
[03:57.07] Faith in our love is something I will never have
[04:03.10] 'Cause the lover I know don't got not faith in me
[04:27.60] 
[04:10.43] You're my lover, I'm your brother
[04:24.71] You're my lover, I'm your brother
[04:39.11] You're my lover, I'm your brother
[04:53.48] You're my lover, I'm your brother