[00:30.64] We share bible class and cigarettes
[00:38.79] Sister Everett
[00:41.87] You were so good to know but hard to get
[00:45.88] Sister Everett
[00:49.78] Walk on water but you still get wet
[00:53.70] Sister Everett
[00:57.83] You break my heart each time you break a sweat
[01:20.83] 
[01:02.87] We don't need cars and money
[01:05.86] To take the road to heaven
[01:09.96] We'll live on milk and honey
[01:14.31] And give up our possessions
[01:17.35] Yes we will, yes we will.
[01:29.85] 
[01:24.42] Sister Everett
[01:28.47] You say live your life with no regrets
[01:31.41] Sister Everett
[01:35.55] How can I live my life now we have met?
[01:39.98] Sister Everett
[01:43.13] Would you compromise the things you love?
[01:47.19] Sister Everett
[01:51.15] For these angels and the kingdom come
[02:09.65] 
[01:56.16] Mother Mary
[01:59.21] Is she gonna save me?
[02:03.28] My Mother Mary
[02:06.37] You know I get so lonely, lonely
[02:10.39] Oh Mother Mary, Mary.
[02:20.89] 
[02:30.91] Sister Everett
[02:33.91] We share bible class and cigarettes
[02:37.93] Sister Everett
[02:41.99] You were so good to know but hard to get
[03:01.99] 
[02:46.06] We don't need cars and money
[02:50.02] To take the road to heaven
[02:54.03] We'll live on milk and honey
[02:58.65] And give up our possessions
[03:18.00] Yes we will, Yes we will.