[00:22.86] I wrote your name in dust on a truck
[00:29.75] As it rolled out of town
[00:36.59] Just in case my love for you might be found
[00:48.22] I cried my tears in a mountain stream
[00:54.66] They'll sting you one day
[01:00.97] I called your name in a giant cave
[01:06.85] It echoes to this day
[01:17.35] 
[01:12.86] So sister, you're hearing how I miss her
[01:18.50] But I don't think that she's hearing my calls
[01:25.27] So sister, you're hearing how I miss her
[01:27.93] But I don't think that she's hearing my calls
[01:36.70] No I don't think that I'm helping my cause
[01:57.70] 
[01:57.47] I wrote our names on a subway wall
[02:02.35] Just in case you call
[02:08.12] I rent a room and its just for two
[02:14.10] But where are you?
[02:23.10] 
[02:20.55] So sister, you're hearing how I miss her
[02:26.01] But I don't think that she's hearing my calls
[02:32.38] So sister, you're hearing how I miss her
[02:38.21] But I don't think that she's helping my cause
[02:43.36] No I don't think that it's helping my cause
[02:49.88] No I don't think that I'm helping my cause
[02:55.59] No I don't think that I'm helping my cause
[03:16.59] 
[03:14.67] So sister, you're hearing how I miss her
[03:32.60] But I don't think that she's hearing my calls
[03:39.83] So sister, I need to be with her
[03:45.31] But I don't think that she's hearing my calls
[03:50.51] No I don't think that I'm helping my cause
[03:56.78] No I don't think that I'm helping my cause