[00:15.36] How much do I love you?
[00:17.93] Well, I wish you'd never asked
[00:22.56] For love is such a massive word
[00:26.12] To contemplate our task
[00:37.62] 
[00:29.35] For I know that you'll never let me down
[00:36.85] Oh, I know that you'll never let me down
[00:56.85] 
[00:44.88] In this world where innocence
[00:48.47] Is laughed at by the unkind
[00:51.96] We lack the sense of wonder
[00:55.07] Or a beauty, let them whine
[01:08.57] 
[00:58.96] For I know that you'll never let me down
[01:05.92] Oh, I know that you'll never let me down
[01:25.92] 
[01:40.51] I don't want to own you
[01:43.45] I just want to be your friend
[01:47.64] The best one that you'll ever have
[01:51.58] It's true, I can't pretend
[02:04.58] 
[01:54.55] For I know that you'll never let me down
[02:01.69] Oh, I know that you'll never let me down
[02:21.69] 
[02:08.12] You'll never let me down
[02:11.88] You'll never let me down
[02:16.53] Whoa-oh-oh, never let me down
[02:23.98] Whoa-oh-oh, never let me down